ccollections
Counter
p0
((dp1
(S'right'
p2
S'   [l]\n[ ] g [ ]'
p3
NF0.0
tp4
I4
s(S'forward'
p5
S'   [ ]\n[f] r [ ]'
p6
S'left'
p7
F-1.0
tp8
I1
s(g2
S'   [ ]\n[r] g [l]'
p9
g7
F-0.5
tp10
I1
s(g5
S'   [ ]\n[l] g [ ]'
p11
g7
F-0.5
tp12
I2
s(g7
S'   [f]\n[l] g [ ]'
p13
NF0.0
tp14
I1
s(g7
S'   [l]\n[ ] g [ ]'
p15
g7
F2.0
tp16
I1
s(g7
S'   [ ]\n[ ] r [r]'
p17
g7
F-1.0
tp18
I1
s(g2
S'   [ ]\n[ ] r [ ]'
p19
g2
F2.0
tp20
I37
s(g7
S'   [ ]\n[ ] g [ ]'
p21
g7
F12.0
tp22
I1
s(g2
S'   [ ]\n[ ] r [r]'
p23
g5
F-1.0
tp24
I2
s(g5
S'   [ ]\n[ ] r [f]'
p25
g7
F-1.0
tp26
I1
s(g7
S'   [ ]\n[r] g [r]'
p27
NF0.0
tp28
I1
s(g5
S'   [ ]\n[ ] g [l]'
p29
NF0.0
tp30
I1
s(g5
S'   [ ]\n[ ] g [ ]'
p31
g2
F-0.5
tp32
I14
s(g7
S'   [ ]\n[ ] g [ ]'
p33
g7
F2.0
tp34
I13
s(g2
S'   [ ]\n[ ] r [ ]'
p35
g7
F-1.0
tp36
I41
s(g5
S'   [l]\n[ ] r [ ]'
p37
g2
F-0.5
tp38
I1
s(g7
S'   [ ]\n[r] g [ ]'
p39
g5
F-0.5
tp40
I1
s(g5
S'   [ ]\n[ ] g [l]'
p41
g5
F2.0
tp42
I4
s(g7
S'   [l]\n[ ] r [ ]'
p43
g7
F-1.0
tp44
I1
s(g2
S'   [r]\n[r] r [ ]'
p45
NF0.0
tp46
I1
s(g7
S'   [ ]\n[ ] g [r]'
p47
g5
F-0.5
tp48
I1
s(g2
S'   [ ]\n[l] g [ ]'
p49
NF0.0
tp50
I3
s(g7
S'   [r]\n[f] g [ ]'
p51
NF0.0
tp52
I1
s(g2
S'   [f]\n[ ] r [ ]'
p53
g7
F-1.0
tp54
I2
s(g2
S'   [l]\n[r] g [ ]'
p55
g7
F-0.5
tp56
I1
s(g5
S'   [ ]\n[ ] g [ ]'
p57
NF0.0
tp58
I24
s(g7
S'   [ ]\n[ ] r [r]'
p59
g2
F-0.5
tp60
I1
s(g2
S'   [ ]\n[l] g [f]'
p61
NF0.0
tp62
I2
s(g5
S'   [ ]\n[ ] r [l]'
p63
NF0.0
tp64
I1
s(g2
S'   [ ]\n[f] g [ ]'
p65
g2
F2.0
tp66
I2
s(g7
S'   [ ]\n[ ] g [f]'
p67
g7
F2.0
tp68
I1
s(g7
S'   [ ]\n[ ] r [r]'
p69
NF0.0
tp70
I1
s(g2
S'   [ ]\n[l] g [ ]'
p71
g2
F2.0
tp72
I5
s(g5
S'   [l]\n[ ] g [ ]'
p73
NF0.0
tp74
I1
s(g2
S'   [ ]\n[r] r [ ]'
p75
g2
F2.0
tp76
I1
s(g7
S'   [ ]\n[f] g [ ]'
p77
g5
F-0.5
tp78
I2
s(g2
S'   [ ]\n[f] r [ ]'
p79
g5
F-1.0
tp80
I1
s(g2
S'   [ ]\n[ ] g [r]'
p81
NF0.0
tp82
I1
s(g7
S'   [ ]\n[ ] g [f]'
p83
g2
F-0.5
tp84
I2
s(g7
S'   [ ]\n[l] g [f]'
p85
g7
F2.0
tp86
I1
s(g7
S'   [l]\n[ ] r [ ]'
p87
g2
F-0.5
tp88
I3
s(g2
S'   [ ]\n[ ] g [r]'
p89
g2
F2.0
tp90
I1
s(g2
S'   [f]\n[ ] r [ ]'
p91
NF0.0
tp92
I1
s(g2
S'   [ ]\n[ ] g [ ]'
p93
g2
F2.0
tp94
I29
s(g7
S'   [ ]\n[ ] r [l]'
p95
g5
F-1.0
tp96
I1
s(g7
S'   [ ]\n[ ] g [l]'
p97
g7
F2.0
tp98
I1
s(g2
S'   [r]\n[ ] r [ ]'
p99
g5
F-1.0
tp100
I1
s(g5
S'   [f]\n[ ] g [ ]'
p101
g5
F2.0
tp102
I1
s(g2
S'   [ ]\n[ ] g [ ]'
p103
NF0.0
tp104
I25
s(g2
S'   [l]\n[l] g [ ]'
p105
g2
F2.0
tp106
I1
s(g2
S'   [l]\n[ ] r [ ]'
p107
NF0.0
tp108
I1
s(g7
S'   [l]\n[ ] r [ ]'
p109
g5
F-1.0
tp110
I2
s(g7
S'   [r]\n[ ] r [ ]'
p111
g5
F-1.0
tp112
I2
s(g7
S'   [f]\n[ ] r [ ]'
p113
g2
F-0.5
tp114
I1
s(g5
S'   [ ]\n[r] r [ ]'
p115
g5
F-1.0
tp116
I1
s(g2
S'   [l]\n[ ] g [ ]'
p117
g2
F2.0
tp118
I3
s(g5
S'   [ ]\n[r] r [ ]'
p119
g7
F-1.0
tp120
I1
s(g5
S'   [ ]\n[l] g [ ]'
p121
g5
F12.0
tp122
I1
s(g5
S'   [l]\n[ ] r [ ]'
p123
g5
F-1.0
tp124
I2
s(g2
S'   [ ]\n[l] r [ ]'
p125
g2
F2.0
tp126
I1
s(g5
S'   [ ]\n[ ] r [f]'
p127
NF0.0
tp128
I1
s(g2
S'   [l]\n[ ] r [ ]'
p129
g5
F-1.0
tp130
I5
s(g5
S'   [ ]\n[ ] g [ ]'
p131
g5
F2.0
tp132
I10
s(g2
S'   [f]\n[ ] g [ ]'
p133
g2
F2.0
tp134
I1
s(g5
S'   [ ]\n[f] g [ ]'
p135
NF0.0
tp136
I1
s(g7
S'   [ ]\n[ ] g [ ]'
p137
NF0.0
tp138
I10
s(g2
S'   [ ]\n[l] g [ ]'
p139
g7
F-0.5
tp140
I1
s(g7
S'   [ ]\n[ ] r [l]'
p141
g2
F-0.5
tp142
I1
s(g2
S'   [ ]\n[f] g [ ]'
p143
NF0.0
tp144
I2
s(g5
S'   [l]\n[ ] r [ ]'
p145
NF0.0
tp146
I2
s(g5
S'   [ ]\n[f] r [ ]'
p147
NF0.0
tp148
I1
s(g7
S'   [ ]\n[ ] r [f]'
p149
NF0.0
tp150
I1
s(g5
S'   [ ]\n[ ] g [f]'
p151
g2
F-0.5
tp152
I1
s(g5
S'   [ ]\n[r] g [r]'
p153
g5
F2.0
tp154
I1
s(g5
S'   [ ]\n[ ] g [l]'
p155
g2
F-0.5
tp156
I2
s(g2
S'   [ ]\n[ ] g [f]'
p157
g7
F-0.5
tp158
I4
s(g7
S'   [ ]\n[ ] r [ ]'
p159
g7
F-1.0
tp160
I18
s(g5
S'   [ ]\n[l] r [ ]'
p161
NF0.0
tp162
I1
s(g2
S'   [ ]\n[l] g [r]'
p163
g5
F-0.5
tp164
I1
s(g7
S'   [l]\n[f] r [ ]'
p165
g2
F-1.0
tp166
I1
s(g7
S'   [ ]\n[ ] g [ ]'
p167
g2
F-0.5
tp168
I16
s(g2
S'   [r]\n[ ] r [ ]'
p169
NF0.0
tp170
I1
s(g5
S'   [ ]\n[ ] r [l]'
p171
g7
F-1.0
tp172
I2
s(g5
S'   [ ]\n[ ] r [ ]'
p173
g7
F-1.0
tp174
I9
s(g7
S'   [l]\n[ ] g [ ]'
p175
g5
F-0.5
tp176
I1
s(g2
S'   [ ]\n[r] r [ ]'
p177
NF0.0
tp178
I2
s(g5
S'   [ ]\n[ ] g [r]'
p179
g2
F-0.5
tp180
I1
s(g2
S'   [ ]\n[ ] g [f]'
p181
g5
F-0.5
tp182
I1
s(g2
S'   [ ]\n[ ] g [r]'
p183
g5
F-0.5
tp184
I1
s(g7
S'   [ ]\n[l] g [ ]'
p185
NF0.0
tp186
I2
s(g2
S'   [l]\n[ ] r [ ]'
p187
g2
F2.0
tp188
I1
s(g5
S'   [ ]\n[ ] r [ ]'
p189
g5
F-1.0
tp190
I20
s(g2
S'   [ ]\n[r] r [ ]'
p191
g5
F-1.0
tp192
I1
s(g7
S'   [ ]\n[ ] r [ ]'
p193
NF0.0
tp194
I17
s(g2
S'   [f]\n[ ] r [f]'
p195
g5
F-1.0
tp196
I1
s(g7
S'   [ ]\n[ ] r [ ]'
p197
g2
F-0.5
tp198
I21
s(g2
S'   [l]\n[ ] r [ ]'
p199
g7
F-1.0
tp200
I6
s(g2
S'   [l]\n[l] r [ ]'
p201
NF0.0
tp202
I1
s(g7
S'   [f]\n[ ] r [ ]'
p203
NF0.0
tp204
I3
s(g7
S'   [ ]\n[ ] g [ ]'
p205
g5
F-0.5
tp206
I10
s(g2
S'   [ ]\n[r] g [ ]'
p207
g5
F-0.5
tp208
I1
s(g2
S'   [ ]\n[f] g [ ]'
p209
g5
F-0.5
tp210
I2
s(g5
S'   [l]\n[f] g [ ]'
p211
g2
F-0.5
tp212
I1
s(g5
S'   [l]\n[ ] g [ ]'
p213
g5
F2.0
tp214
I2
s(g2
S'   [r]\n[ ] g [ ]'
p215
g5
F-0.5
tp216
I1
s(g2
S'   [f]\n[ ] g [ ]'
p217
NF0.0
tp218
I1
s(g5
S'   [ ]\n[ ] g [ ]'
p219
g7
F-0.5
tp220
I15
s(g2
S'   [ ]\n[l] r [ ]'
p221
g5
F-1.0
tp222
I1
s(g2
S'   [l]\n[f] g [ ]'
p223
g5
F-0.5
tp224
I1
s(g5
S'   [l]\n[ ] g [ ]'
p225
g5
F12.0
tp226
I1
s(g2
S'   [f]\n[ ] r [ ]'
p227
g5
F-1.0
tp228
I2
s(g2
S'   [l]\n[ ] g [ ]'
p229
g2
F12.0
tp230
I1
s(g5
S'   [ ]\n[l] g [ ]'
p231
NF0.0
tp232
I3
s(g2
S'   [ ]\n[f] g [ ]'
p233
g7
F-0.5
tp234
I2
s(g2
S'   [ ]\n[ ] g [l]'
p235
g5
F-0.5
tp236
I3
s(g2
S'   [l]\n[ ] g [ ]'
p237
g7
F-0.5
tp238
I4
s(g7
S'   [f]\n[ ] r [ ]'
p239
g7
F-1.0
tp240
I1
s(g2
S'   [l]\n[ ] g [f]'
p241
g2
F2.0
tp242
I1
s(g2
S'   [ ]\n[ ] r [l]'
p243
NF0.0
tp244
I1
s(g7
S'   [ ]\n[ ] r [ ]'
p245
g5
F-1.0
tp246
I14
s(g5
S'   [ ]\n[ ] g [f]'
p247
g7
F-0.5
tp248
I2
s(g2
S'   [ ]\n[ ] r [ ]'
p249
g5
F-1.0
tp250
I34
s(g7
S'   [l]\n[r] r [ ]'
p251
g5
F-1.0
tp252
I1
s(g2
S'   [r]\n[ ] g [ ]'
p253
g2
F2.0
tp254
I2
s(g2
S'   [ ]\n[ ] g [l]'
p255
g7
F-0.5
tp256
I3
s(g7
S'   [ ]\n[r] r [ ]'
p257
g5
F-1.0
tp258
I1
s(g7
S'   [l]\n[ ] r [ ]'
p259
NF0.0
tp260
I6
s(g5
S'   [ ]\n[ ] r [ ]'
p261
NF0.0
tp262
I13
s(g2
S'   [ ]\n[ ] g [ ]'
p263
g7
F-0.5
tp264
I20
s(g5
S'   [ ]\n[ ] r [ ]'
p265
g2
F-0.5
tp266
I15
s(g7
S'   [ ]\n[l] r [ ]'
p267
g7
F-1.0
tp268
I1
s(g2
S'   [ ]\n[ ] r [f]'
p269
g2
F12.0
tp270
I1
s(g2
S'   [r]\n[ ] r [l]'
p271
g5
F-1.0
tp272
I1
s(g2
S'   [f]\n[ ] r [ ]'
p273
g2
F2.0
tp274
I5
s(g2
S'   [l]\n[ ] g [ ]'
p275
g5
F-0.5
tp276
I1
s(g2
S'   [ ]\n[r] g [ ]'
p277
g2
F2.0
tp278
I1
s(g5
S'   [l]\n[ ] g [ ]'
p279
g2
F-0.5
tp280
I2
s(g2
S'   [ ]\n[l] g [r]'
p281
NF0.0
tp282
I1
s(g2
S'   [ ]\n[ ] r [r]'
p283
g2
F2.0
tp284
I1
s(g7
S'   [ ]\n[f] g [r]'
p285
g5
F-0.5
tp286
I1
s(g2
S'   [r]\n[ ] g [ ]'
p287
g7
F-1.0
tp288
I1
s(g2
S'   [ ]\n[ ] g [ ]'
p289
g5
F-0.5
tp290
I30
s(g5
S'   [ ]\n[r] g [ ]'
p291
g2
F-0.5
tp292
I2
s(g5
S'   [ ]\n[f] g [ ]'
p293
g7
F-0.5
tp294
I2
s(g2
S'   [ ]\n[ ] g [f]'
p295
NF0.0
tp296
I2
s(g7
S'   [ ]\n[l] g [ ]'
p297
g7
F2.0
tp298
I3
s(g5
S'   [f]\n[ ] r [ ]'
p299
g2
F-0.5
tp300
I4
s(g2
S'   [ ]\n[r] g [ ]'
p301
g7
F-0.5
tp302
I1
s(g2
S'   [ ]\n[ ] r [ ]'
p303
NF0.0
tp304
I25
stp305
Rp306
.