\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Implement a Basic Driving Agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Inform the Driving Agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implement a Q-Learning Driving Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Q-matrix initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Learning rate decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Exploration versus exploitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Summary of Q-learning parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Realization number 1.}}{2}}
\newlabel{tab:01}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improve the Q-Learning Driving Agent}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Realization number 2.}}{3}}
\newlabel{tab:02}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Realization number 3.}}{3}}
\newlabel{tab:03}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Realization number 4.}}{3}}
\newlabel{tab:04}{{IV}{3}}
